<!DOCTYPE html>
<html lang="en>
<head>
    <title>ATLETICO DE MADRID</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="atletiweb.css">
    <script type="text/javascript" src="atletiweb.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header >
    <nav id="main">
        <ul>
            <li ><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/atletiweb.html"><img  src="atm_logo.svg" alt="logo" width="300px" heigth="100%"></a></li>
            <li ><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/signin.html"><h2>SIGN IN </h2></a></li>
            <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/team.html"><h2>FIRST TEAM</h2></a>
            <ul>
                <li><a HREF="Squad.php">Squad</a></li>
                <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/store.html"><h2>Store</h2></a></li>
                <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/latestnews.html"><h2>Latest News</h2></a></li>

            </ul>
        </li>
        <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/Academy.html" ><h2>ACADEMY&LADIES</h2></a>
            <ul>

                <li><a><h2>FEMENINO</h2></a></li>
                <li><a><h2>Atleti B</h2></a></li>
            </ul>
        </li>
        <li><a href="club.php" ><h2>CLUB</h2></a><ul>
            <li><a>History</a></li>
            <li><a>Board and Directors</a></li>
            <li><a>Stadium</a></li>
        </ul></li>
    </ul>
    </nav>
</header>
</head>
<br>
<br>




<body class="cols-3 cols-home withsubnav nav-home with-watchbar">

<img src="1500x500.jfif" width="100%" height="650px">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
    <
</p>
<footer id="footer"><p style="text-align: center;color: white;font-size: 70px">Created By Aitugan<a href="https://www.instagram.com/atleticodemadrid/?hl=ru"><img width="100" height="50" src="instagram_icn%20(1).svg"></a><a href="https://twitter.com/atletienglish"><img  width="100" height="50" src="twitter_icn.svg"></a><a href="https://www.youtube.com/user/clubatleticodemadrid?sub_confirmation=1"><img width="100" height="50" src="youtube_icn.svg"> </a><a href="https://www.facebook.com/AtleticodeMadrid"><img width="100" height="50" src="facebook_icn.svg" ></a> </p></footer>
</body>
</html>
