<!DOCTYPE html>
<html lang="en>


<head>
    <title>ATLETICO DE MADRID</title>
    <meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="atletiweb.css">
<script type="text/javascript" src="atletiweb.js"></script>

<header >
    <nav id="main">
        <ul>
            <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/atletiweb.html"><img  src="logo.jpg" alt="logo" width="50px" heigth="30px"></a></li>
            <li ><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/signin.html"><h2>SIGN IN </h2></a></li>
            <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/team.html"><h2>FIRST TEAM</h2></a>
                <ul>
                    <li><a><h2>Squad</h2></a></li>
                    <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/store.html"><h2>Store</h2></a></li>
                    <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/latestnews.html"><h2>Latest News</h2></a></li>

                </ul>
            </li>
            <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/Academy.html" ><h2>ACADEMY</h2></a>
                <ul>
                    <li><a>U17</a></li>
                    <li><a>U19</a></li>
                    <li><a>Atleti B</a></li>
                </ul>
            </li>
            <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/club.html" ><h2>CLUB</h2></a><ul>
                <li><a>History</a></li>
                <li><a>Board and Directors</a></li>
                <li><a>Stadium</a></li>
            </ul></li>
        </ul>
    </nav>

</header>
</head>
<br>
<br>




<body class="cols-3 cols-home withsubnav nav-home with-watchbar">

<p style="font-size: 100px; color: white;text-align: center;font-family: 'Californian FB'"><a href="chess.html">ATELTI CHESS GAME</a> </p>
<p style="font-size: 100px; color: white;text-align: center;font-family: 'Californian FB'">OUR NEW SPONSORS </p>
<table style="width: 100%">
    <tbody>
    <tr>
        <th><a href="tele2.html"> <img src="tele.png" width="358px;" height="141px;"> </a></th>
        <th><img src="beeline.jpg" width="358px;" height="141px;"> </th>
        <th><img src="activ.png" width="358px;" height="141px;"> </th>
    </tr>
    </tbody>
</table>
<div class="news">
<h1 style="color: white">Saturday's game is key and we'll need to feel your support ✊
    🗣 🆅🅰🅼🅾🆂 🅰🆃🅻🅴🆃🅸!
    🔴⚪</h1>
<video width="100%" height="800px" controls><source src="-oTIQrBwxjm5gKcB.mp4" type="video/mp4"></video>
<br>
<br>
<br>
<br>
<br>
<div class="socosdotcom">
    <h1 class="koke">📲 First poll now open on the
        sociosdotcom
        app!

        Part 1⃣ ✔ Pick from
        Koke
        ,
        AlvaroMorata
        , Thomas and
        Renan Lodi
        who you want to take over our Instagram account for a day

        Coming soon:
        Part 2⃣ 🔐 13 Feb.
        Part 3⃣ 🔐 20 Feb.

        Download here:<a href="https://apps.apple.com/app/id1464868277"> http://bit.ly/AppSocios</a></h1>
</div>
<img src="EQBbz2-WoAAAdw6.jfif" width="100%" height="1000px">
</div>

<footer id="footer"><p style="text-align: center"><a href="https://www.instagram.com/atleticodemadrid/?hl=ru"><img width="100" height="50" src="instagram_icn%20(1).svg"></a><a href="https://twitter.com/atletienglish"><img  width="100" height="50" src="twitter_icn.svg"></a><a href="https://www.youtube.com/user/clubatleticodemadrid?sub_confirmation=1"><img width="100" height="50" src="youtube_icn.svg"> </a><a href="https://www.facebook.com/AtleticodeMadrid"><img width="100" height="50" src="facebook_icn.svg" </a> </p></footer>
</body>
</html>
