<!DOCTYPE html>
<html lang="en>


<head>
    <title>ATLETICO DE MADRID</title>
    <meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="atletiweb.css">
<script type="text/javascript" src="atletiweb.js"></script>

<header >
    <nav id="main">
        <ul>
            <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/atletiweb.html"><img  src="logo.jpg" alt="logo" width="50px" heigth="30px"></a></li>
            <li ><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/signin.html"><h2>SIGN IN </h2></a></li>
            <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/team.html"><h2>FIRST TEAM</h2></a>
                <ul>
                    <li><a><h2>Squad</h2></a></li>
                    <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/store.html"><h2>Store</h2></a></li>
                    <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/latestnews.html"><h2>Latest News</h2></a></li>

                </ul>
            </li>
            <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/Academy.html" ><h2>ACADEMY</h2></a>
                <ul>
                    <li><a>U17</a></li>
                    <li><a>U19</a></li>
                    <li><a>Atleti B</a></li>
                </ul>
            </li>
            <li><a href="file:///C:/Users/AITUGANG/Desktop/WEBKA/club.html" ><h2>CLUB</h2></a><ul>
                <li><a>History</a></li>
                <li><a>Board and Directors</a></li>
                <li><a>Stadium</a></li>
            </ul></li>
        </ul>

</header>
</head>
</br>
</br>
</br>
</br>
<body class="cols-3 cols-home withsubnav nav-home with-watchbar">

<div class="rushan">
    <button id="f2" type="button" onclick="f2()">Show table</button>
    <button id="f1" type="button" onclick="f1()">hide table</button>

    <table id="tamable" align="center">

        <tbody><tr>
            <th style="background: red; color:white" align="right" width="30">NUMBER
            </th>
            <th style="background: red; color:white" align="right" width="200">player
            </th>

        </tr>
        <th colspan="6" style="background: #DCDCDC; color:#000000" align="right">BEST GOALKEEPER
        </th>
        <tr bgcolor="white">
            <td>13</td>
            <td><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA,_%D0%AF%D0%BD">Jan Oblak</a></td>
        </tr>
        <tr >
            <th colspan="6" style="background: #DCDCDC; color:#000000" align="right">BEST Defender</th>

        </tr>
        <tr bgcolor="white">
            <td>2
            </td>
            <td><a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D1%81_%D0%B4%D0%B5_%D0%92%D0%B0%D1%80%D0%B3%D0%B0%D1%81,_%D0%A5%D0%BE%D1%81%D0%B5_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F">JOSE GIMENEZ</a></td>
        </tr>
        <th colspan="6" style="background: #DCDCDC; color:#000000" align="right">BEST STRIKER
        </th></tr>
        <tr bgcolor="white">
            <td>7
            </td>
            <td> <a href="https://ru.wikipedia.org/wiki/%D0%96%D1%83%D0%B0%D0%BD_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81">JOAO FELIX</a></td>
        </tr>

        </tbody>
    </table>

</div>


<footer id="footer"><p style="text-align: center"><a href="https://www.instagram.com/atleticodemadrid/?hl=ru"><img width="100" height="50" src="instagram_icn%20(1).svg"></a><a href="https://twitter.com/atletienglish"><img  width="100" height="50" src="twitter_icn.svg"></a><a href="https://www.youtube.com/user/clubatleticodemadrid?sub_confirmation=1"><img width="100" height="50" src="youtube_icn.svg"> </a><a href="https://www.facebook.com/AtleticodeMadrid"><img width="100" height="50" src="facebook_icn.svg"> </a> </p></footer>
</html>